{
  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost\\sqlexpress;database=bookstoredb;trusted_connection=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=BookStoreContext-f4bbbaba-ecfd-45d4-bfc0-f67679db5d5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}